# EConstat-springboot

./: pom.xml
src/main/java/dpc/fr/back/: BackApplication.java  PasswordResetService.java
src/main/java/dpc/fr/back/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/dpc/fr/back/controller/: AuthController.java  CarController.java  ConstatController.java  DamageController.java  InsuranceController.java  UserController.java
src/main/java/dpc/fr/back/dto/: AuthResponseDTO.java  CarDamageDto.java  ConstatDto.java  InsuranceDTO.java  InsuranceRequestDTO.java  LoginDto.java  RegisterDto.java
src/main/java/dpc/fr/back/entity/: Car.java  CarBrand.java  CarDamage.java  ChangePasswordRequest.java  Constat.java  Insurance.java  PasswordResetToken.java  Role.java  UserEntity.java
src/main/java/dpc/fr/back/repository/: CarRepository.java  ConstatRepository.java  DamageRepository.java  InsuranceRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dpc/fr/back/security/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/dpc/fr/back/service/: ConstatService.java  EmailSenderService.java  InsuranceService.java  PasswordResetService.java
src/main/resources/: application.properties
src/main/resources/templates/: a.html
src/test/java/dpc/fr/back/: BackApplicationTests.java
src/test/java/dpc/fr/back/api/controller/: AuthControllerTest.java  CarControllerTest.java  ConstatControllerTest.java  DamageControllerTest.java  InsuranceControllerTest.java  UserControllerTest.java
src/test/java/dpc/fr/back/api/service/: ConstatServiceTest.java  EmailSenderServiceTest.java  InsuranceServiceTest.java
